<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            padding: 0px;
            margin: 0;
            background-color: #000;
        }
        
        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        @font-face {
            font-family: DirtyWar;
            src: url('assets/ui/DirtyWar.ttf');
            font-weight: 400;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <script src="build/project.bundle.js" charset="utf-8"></script>
</body>

</html>